<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .pixelUnit{
    font-size: 30px;
    margin: 1px;
    padding: 1px;
    border : 1px solid brown;
    background-color: rgb(245, 222, 222);
    color: brown;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.centimeterUnit{
    font-size: 1cm;
    margin: 1cm;
    padding: 1cm;
    border : 1cm solid blueviolet;
    background-color: rgb(211, 195, 226);
    color: blueviolet;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.inchUnit{
    font-size: 1in;
    margin: 1in;
    padding: 1in;
    border : 1in solid green;
    background-color:rgb(192, 236, 192);
    color: green;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

   </style>
</head>
<body>
   <div class="pixelUnit"> 
      Think before you ink! - Pixels 
      </div> 
      <br> 
      <div class="centimeterUnit"> 
             Think before you ink! - Centimeters 
      </div> 
      <br> 
      <div class="inchUnit"> 
              Think before you ink! - Inches 
      </div>
      
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      html{ 
 background-image:linear-gradient(to right, pink,lightgreen); 
} 
.percentUnit{ 
 border : 2px solid brown; 
 width: 50%; 
} 

   </style>
</head>
<body>
   <div class="percentUnit"> 
              Art is a diverse collection of human activities in  
              creating visual, auditory or performing artifacts  
              (artworks), expressing the imaginative,  
              conceptual ideas or technical skills of the performer, 
               intended to be appreciated for their beauty or emotional power. 
               Other activities related to the production of works 
               of art include the study of the history of art,  
               and the aesthetic sense of art. 
          </div> 
      <div class="parent"> 
             <div class="percentUnit"> 
                 Art is a diverse collection of human activities in  
                 creating visual, auditory or performing artifacts  
                 (artworks), expressing the imaginative,  
                 conceptual ideas or technical skills of the performer, 
                  intended to be appreciated for their beauty or emotional power. 
                  Other activities related to the production of works 
                  of art include the study of the history of art,  
                  and the aesthetic sense of art. 
             </div> 
         </div>
          -->
         
            
<!-- </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .vwUnit{ 
 border:2px solid brown; 
 width : 50vw; 
 height: 50vh; 
  } 
   </style>
</head>
<body>
   <div class="vwUnit"> 
          Art is a diverse collection of human activities in  
          creating visual, auditory or performing artifacts  
          (artworks), expressing the imaginative,  
          conceptual ideas or technical skills of the performer, 
           intended to be appreciated for their beauty or emotional power. 
      </div> 
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       html{ 
    background-image: linear-gradient(to right,pink,lightgreen);
    font-size: 10px;
  
}
.parent{ 
  font-size: 15px; 
} 
.emUnit{ 
    border : 2px solid brown; 
    font-size: 2em; 
    width: 50vw; 
    border:2px solid brown; 
}   -->

 <!-- html{ 
    background-image: linear-gradient(to right,pink,lightgreen);
    font-size: 10px;} 
.parent{ 
    font-size: 25px; 
    } 
.emUnit{ 
    border : 2px solid brown; 
    font-size: 1.5em; 

} 


   </style>
</head>
<body>
   <div class="parent">
      <div class="emUnit">
          Art is a diverse collection of human activities in 
          creating visual, auditory or performing artifacts 
          (artworks), expressing the imaginative, 
          conceptual ideas or technical skills of the performer,
          intended to be appreciated for their beauty or emotional power.
      </div>
  </div>
      <div style="font-size: 30px;"> 
          Other activities related to the production of works
          of art include the study of the history of art, 
          and the aesthetic sense of art.
      </div>
  
</body>
</html>  -->

<!-- <html> 
  <head> 
    <style> 
     *{
            Margin: 0;
        }

       div { 
       Margin: 0; 
       Height: 100px; 
       Width: 100%; 
       Border: 2px solid; 
       } 
   </style> 
  </head> 
  <body> 
   <div> 
     Hello World!! 
   </div> 
  </body> 
</html>  -->

<html>
<head>
    <style>
        div {
            Font-size: x-large;
            Margin: 100px;
            Padding: 20px;
            Border: 25px solid navy;
        }
       
        p { 
          Font-size: x-large; 
          Width: 320px; 
          Height: 250px; 
          Margin: 0px; 
          Padding: 20px; 
          Border: 10px solid black; 
         } 
      </style> 
   </head> 
   
</head>
<body>
    <div>Here is something interesting.
        <p> What you are reading is a paragraph which is present inside a div tag. The alignment of the paragraph is
            changed because of the styling provided using margin. </p>
    </div>
</body>
</html>

